<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/border"
    android:orientation="vertical">


    <!-- <ScrollView
         android:layout_width="match_parent"
         android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">-->

        <TextView
            android:id="@+id/city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:gravity="left|center_vertical"
            android:textAlignment="center"
            android:textStyle="bold"
            android:text="city"
            android:textSize="24sp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="parent" />

        <TextView
            android:id="@+id/day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:gravity="left|center_vertical"
            android:textAlignment="center"
            android:textStyle="bold"
            android:text="date"
            android:visibility="invisible"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="16dp"
            app:layout_constraintLeft_toRightOf="@+id/city"
            android:layout_marginLeft="19dp" />

        <TextView
            android:id="@+id/weather"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:gravity="left|center_vertical"
            android:text="clouds"
            android:textAlignment="center"
            android:textStyle="bold"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/city"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="parent" />


        <TextView
            android:id="@+id/temperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left|center_vertical"
            android:textAlignment="center"
            android:textStyle="bold"
            android:text="temp"
            android:textSize="36sp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="16dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/day" />

        <TextView
            android:id="@+id/preci"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:gravity="left|center_vertical"
            android:text="preci"
            android:textAlignment="center"
            android:textStyle="bold"
            android:visibility="invisible"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/weather"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="parent" />

        <TextView
            android:id="@+id/humidity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left|center_vertical"
            android:textAlignment="center"
            android:textStyle="bold"
            android:text="humidity"
            android:layout_marginTop="-1dp"
            app:layout_constraintTop_toBottomOf="@+id/temperature"
            app:layout_constraintRight_toRightOf="@+id/temperature" />

        <TextView
            android:id="@+id/wind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left|center_vertical"
            android:textAlignment="center"
            android:textStyle="bold"
            android:text="Wind"
            android:layout_margin="@dimen/activity_horizontal_margin"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/weather" />

        <TextView
            android:id="@+id/titleForecast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:gravity="left|center_vertical"
            android:text="@string/fiveforecast"
            android:textAlignment="center"
            android:textStyle="normal"
            android:textSize="24sp"
            android:textColor="@color/black"
            android:layout_marginLeft="16dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/wind" />

       <!-- <RelativeLayout
            android:id="@+id/recyclerviewLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:padding="@dimen/activity_margin">
-->

    <android.support.v7.widget.RecyclerView
        android:id="@+id/weatherlist"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="8dp"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titleForecast"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/txtMin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_marginRight="8dp"
        android:textSize="12sp"
        android:visibility="gone"
        app:layout_constraintRight_toRightOf="@+id/temperature"
        app:layout_constraintBottom_toTopOf="@+id/temperature" />

    <TextView
        android:id="@+id/txtMax"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        android:text="TextView"
        android:textSize="12sp"
        android:visibility="gone"
        app:layout_constraintRight_toLeftOf="@+id/txtMin"
        app:layout_constraintBottom_toTopOf="@+id/temperature" />
    <!--</RelativeLayout>-->
    <!--</LinearLayout>-->

    <!--</ScrollView>-->
</android.support.constraint.ConstraintLayout>
